.folder-section {
  width: 100%;
  height: 100%;
}

.folders-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 50%));
  grid-gap: 24px;
  width: 100%;
  height: 100%;
  background-color: $light50;
}
.folders-section__item {
  background-color: $light100;
  border-radius: 24px;
}
.folders-section__item_first {
  grid-column: 1/3;
  padding: 24px;
}
.folders-grid-list {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.folders-grid-list__item {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 40px;
  padding: 8px 18px;
  background-color: $light200;
  border-radius: 24px;
  color: $gray600;
}
